<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bmi-calculate/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/bmi-calculate/assets/index.1d8ecd5d.js"></script>
    <link rel="modulepreload" href="/bmi-calculate/assets/vendor.aed99954.js">
    <link rel="stylesheet" href="/bmi-calculate/assets/index.ed6a7acb.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
